{
  "name": "w3w-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reown/appkit": "^1.6.0",
    "@reown/appkit-adapter-solana": "^1.6.0",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.98.0",
    "@wagmi/core": "^2.16.0",
    "@web3modal/solana": "^5.1.11",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "howler": "^2.2.4",
    "html-to-image": "^1.11.11",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "sqlite3": "^5.1.7",
    "stream-browserify": "^3.0.0",
    "wagmi": "^2.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
